{
  "ConnectionStrings": {
    "MillionConnectionString": "Server=SARACARDENAS\\MSSQLSERVER01;Database=MillionRealEstateDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "qL93J!ksh82MsnxP0fKdA7xR#eQwTy9LmBzXcVvNhY",
    "Issuer": "Million.PropertyManagement",
    "Audience": "MillionClients",
    "ExpireHours": "4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}